{
  "name": "زیتو - Xi2",
  "short_name": "زیتو",
  "description": "پلتفرم هوشمند اشتراک‌گذاری و مدیریت تصاویر",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/xi2.ir/public/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#6366F1",
  "orientation": "portrait-primary",
  "categories": ["photo", "utilities", "productivity"],
  "icons": [
    {
      "src": "../src/assets/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "../src/assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "آپلود سریع",
      "short_name": "آپلود",
      "description": "مستقیماً تصویر آپلود کنید",
      "url": "./index.html#upload"
    },
    {
      "name": "گالری من",
      "short_name": "گالری", 
      "description": "مشاهده تصاویر آپلود شده",
      "url": "./index.html#gallery"
    }
  ]
}
